# MyCoffeeApp

./: MyCoffeeApp.sln
MyCoffeeApp/MyCoffeeApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  MyCoffeeApp.csproj
MyCoffeeApp/MyCoffeeApp.Android/: MainActivity.cs  MyCoffeeApp.Android.csproj
MyCoffeeApp/MyCoffeeApp.Android/Resources/: Resource.designer.cs
MyCoffeeApp/MyCoffeeApp.iOS/: MyCoffeeApp.iOS.csproj
MyCoffeeApp/MyCoffeeApp/Cells/: CoffeeCard.xaml  CoffeeCard.xaml.cs  CoffeeDataTemplateSelector.cs  SpecialCell.xaml.cs
MyCoffeeApp/MyCoffeeApp/Helpers/: TheTheme.cs
MyCoffeeApp/MyCoffeeApp/Models/: Coffee.cs
MyCoffeeApp/MyCoffeeApp/Services/: CoffeeService.cs  IToast.cs  InternetCoffeeService.cs
MyCoffeeApp/MyCoffeeApp/ViewModels/: CoffeeEquipmentViewModel.cs  ImageCacheViewModel.cs  MyCoffeeViewModel.cs  ViewModelBase.cs
MyCoffeeApp/MyCoffeeApp/ViewModels/MyCoffee/: AddMyCoffeeViewModel.cs  MyCoffeeViewModel.cs
MyCoffeeApp/MyCoffeeApp/Views/: AnimationPage.xaml  AnimationPage.xaml.cs  CoffeeEquipmentCVPage.xaml  CoffeeEquipmentPage.xaml  CoffeeEquipmentPage.xaml.cs  ImageCachePage.xaml  LoginPage.xaml.cs
MyCoffeeApp/MyCoffeeApp/Views/InternetCoffee/: InternetCoffeePage.xaml
MyCoffeeApp/MyCoffeeApp/Views/MyCoffee/: AddMyCoffeePage.xaml  MyCoffeeDetailsPage.xaml  MyStoredCoffeePage.xaml  MyStoredCoffeePage.xaml.cs
